<?php

declare(strict_types=1);

return [
    'groups' => [
        'users' => 'Customer Service',
        'contacts' => 'Contacts',
        'conversations' => 'Conversation History',
        'tags' => 'Tags',
        'attributes' => 'Custom Attributes',
        'canned_replies' => 'Canned Replies',
        'knowledge_bases' => 'Knowledge Bases',
        'reception_plans' => 'Reception Plans',
        'channels' => 'Channel Management',
        'system_settings' => 'System Settings',
    ],
    'items' => [
        'users.manage' => 'Manage Agents',
        'users.view' => 'View Agents',
        'users.create' => 'Create Agents',
        'users.edit' => 'Edit Agents',
        'users.delete' => 'Delete Agents',
        'contacts.manage' => 'Manage Contacts',
        'contacts.view' => 'View Contacts',
        'contacts.edit' => 'Edit Contacts',
        'contacts.delete' => 'Delete Contacts',
        'conversations.view' => 'View Conversation History',
        'tags.manage' => 'Manage Tags',
        'tags.view' => 'View Tags',
        'tags.edit' => 'Edit Tags',
        'tags.delete' => 'Delete Tags',
        'attributes.manage' => 'Manage Custom Attributes',
        'attributes.view' => 'View Custom Attributes',
        'attributes.edit' => 'Edit Custom Attributes',
        'attributes.delete' => 'Delete Custom Attributes',
        'canned_replies.manage' => 'Manage Canned Replies',
        'canned_replies.view' => 'View Canned Replies',
        'canned_replies.edit' => 'Edit Canned Replies',
        'canned_replies.delete' => 'Delete Canned Replies',
        'knowledge_bases.manage' => 'Manage Knowledge Bases',
        'knowledge_bases.view' => 'View Knowledge Bases',
        'knowledge_bases.create' => 'Create Knowledge Bases',
        'knowledge_bases.edit' => 'Edit Knowledge Bases',
        'knowledge_bases.delete' => 'Delete Knowledge Bases',
        'reception_plans.manage' => 'Manage Reception Plans',
        'reception_plans.view' => 'View Reception Plans',
        'reception_plans.create' => 'Create Reception Plans',
        'reception_plans.edit' => 'Edit Reception Plans',
        'reception_plans.delete' => 'Delete Reception Plans',
        'channels.manage' => 'Manage Channels',
        'channels.view' => 'View Channels',
        'channels.create' => 'Create Channels',
        'channels.edit' => 'Edit Channels',
        'channels.delete' => 'Delete Channels',
        'system_settings.manage' => 'Manage System Settings',
        'system_settings.view' => 'View System Settings',
        'system_settings.edit' => 'Edit System Settings',
    ],
];
