<?php

declare(strict_types=1);

return [
    'groups' => [
        'users' => 'Customer Service',
        'contacts' => 'Contacts',
        'conversations' => 'Conversation History',
        'tags' => 'Tags',
        'attributes' => 'Custom Attributes',
        'canned_replies' => 'Canned Replies',
        'knowledge_bases' => 'Knowledge Bases',
        'reception_plans' => 'Reception Plans',
        'channels' => 'Channel Management',
        'system_settings' => 'System Settings',
    ],
    'items' => [
        'users.manage' => 'Manage',
        'users.view' => 'View',
        'users.create' => 'Create',
        'users.edit' => 'Edit',
        'users.delete' => 'Delete',
        'contacts.manage' => 'Manage',
        'contacts.view' => 'View',
        'contacts.edit' => 'Edit',
        'contacts.delete' => 'Delete',
        'conversations.view' => 'View',
        'tags.manage' => 'Manage',
        'tags.view' => 'View',
        'tags.edit' => 'Edit',
        'tags.delete' => 'Delete',
        'attributes.manage' => 'Manage',
        'attributes.view' => 'View',
        'attributes.edit' => 'Edit',
        'attributes.delete' => 'Delete',
        'canned_replies.manage' => 'Manage',
        'canned_replies.view' => 'View',
        'canned_replies.edit' => 'Edit',
        'canned_replies.delete' => 'Delete',
        'knowledge_bases.manage' => 'Manage',
        'knowledge_bases.view' => 'View',
        'knowledge_bases.create' => 'Create',
        'knowledge_bases.edit' => 'Edit',
        'knowledge_bases.delete' => 'Delete',
        'reception_plans.manage' => 'Manage',
        'reception_plans.view' => 'View',
        'reception_plans.create' => 'Create',
        'reception_plans.edit' => 'Edit',
        'reception_plans.delete' => 'Delete',
        'channels.manage' => 'Manage',
        'channels.view' => 'View',
        'channels.create' => 'Create',
        'channels.edit' => 'Edit',
        'channels.delete' => 'Delete',
        'system_settings.manage' => 'Manage',
        'system_settings.view' => 'View',
        'system_settings.edit' => 'Edit',
    ],
];
