<?php

declare(strict_types=1);

return [
    'groups' => [
        'users' => '客服管理',
        'contacts' => '联系人',
        'conversations' => '会话记录',
        'tags' => '标签',
        'attributes' => '自定义属性',
        'canned_replies' => '快捷回复',
        'knowledge_bases' => '知识库',
        'reception_plans' => '接待方案',
        'channels' => '渠道管理',
        'system_settings' => '系统设置',
    ],
    'items' => [
        'users.manage' => '管理',
        'users.view' => '查看',
        'users.create' => '新增',
        'users.edit' => '编辑',
        'users.delete' => '删除',
        'contacts.manage' => '管理',
        'contacts.view' => '查看',
        'contacts.edit' => '编辑',
        'contacts.delete' => '删除',
        'conversations.view' => '查看',
        'tags.manage' => '管理',
        'tags.view' => '查看',
        'tags.edit' => '编辑',
        'tags.delete' => '删除',
        'attributes.manage' => '管理',
        'attributes.view' => '查看',
        'attributes.edit' => '编辑',
        'attributes.delete' => '删除',
        'canned_replies.manage' => '管理',
        'canned_replies.view' => '查看',
        'canned_replies.edit' => '编辑',
        'canned_replies.delete' => '删除',
        'knowledge_bases.manage' => '管理',
        'knowledge_bases.view' => '查看',
        'knowledge_bases.create' => '新增',
        'knowledge_bases.edit' => '编辑',
        'knowledge_bases.delete' => '删除',
        'reception_plans.manage' => '管理',
        'reception_plans.view' => '查看',
        'reception_plans.create' => '新增',
        'reception_plans.edit' => '编辑',
        'reception_plans.delete' => '删除',
        'channels.manage' => '管理',
        'channels.view' => '查看',
        'channels.create' => '新增',
        'channels.edit' => '编辑',
        'channels.delete' => '删除',
        'system_settings.manage' => '管理',
        'system_settings.view' => '查看',
        'system_settings.edit' => '编辑',
    ],
];
