<?php

declare(strict_types=1);

return [
    'groups' => [
        'users' => '客服管理',
        'contacts' => '联系人',
        'conversations' => '会话记录',
        'tags' => '标签',
        'attributes' => '自定义属性',
        'canned_replies' => '快捷回复',
        'knowledge_bases' => '知识库',
        'reception_plans' => '接待方案',
        'channels' => '渠道管理',
        'system_settings' => '系统设置',
    ],
    'items' => [
        'users.manage' => '管理客服',
        'users.view' => '查看客服',
        'users.create' => '新增客服',
        'users.edit' => '编辑客服',
        'users.delete' => '删除客服',
        'contacts.manage' => '管理联系人',
        'contacts.view' => '查看联系人',
        'contacts.edit' => '编辑联系人',
        'contacts.delete' => '删除联系人',
        'conversations.view' => '查看会话记录',
        'tags.manage' => '管理标签',
        'tags.view' => '查看标签',
        'tags.edit' => '编辑标签',
        'tags.delete' => '删除标签',
        'attributes.manage' => '管理自定义属性',
        'attributes.view' => '查看自定义属性',
        'attributes.edit' => '编辑自定义属性',
        'attributes.delete' => '删除自定义属性',
        'canned_replies.manage' => '管理快捷回复',
        'canned_replies.view' => '查看快捷回复',
        'canned_replies.edit' => '编辑快捷回复',
        'canned_replies.delete' => '删除快捷回复',
        'knowledge_bases.manage' => '管理知识库',
        'knowledge_bases.view' => '查看知识库',
        'knowledge_bases.create' => '新增知识库',
        'knowledge_bases.edit' => '编辑知识库',
        'knowledge_bases.delete' => '删除知识库',
        'reception_plans.manage' => '管理接待方案',
        'reception_plans.view' => '查看接待方案',
        'reception_plans.create' => '新增接待方案',
        'reception_plans.edit' => '编辑接待方案',
        'reception_plans.delete' => '删除接待方案',
        'channels.manage' => '管理渠道',
        'channels.view' => '查看渠道',
        'channels.create' => '新增渠道',
        'channels.edit' => '编辑渠道',
        'channels.delete' => '删除渠道',
        'system_settings.manage' => '管理系统设置',
        'system_settings.view' => '查看系统设置',
        'system_settings.edit' => '编辑系统设置',
    ],
];
